<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f39595"
    tools:context=".MainActivity">


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:background="#afd9d1"
       android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView">

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="150dp"
            android:layout_height="67dp"
            android:layout_marginRight="10dp"
            android:text="Select Image" />

        <Button
            android:id="@+id/PredictBtn"
            android:layout_width="150dp"
            android:layout_height="67dp"
            android:text="Predict ^_^" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resView"
        android:text="Prediction"
        android:layout_below="@+id/linLayout"
        android:textSize="40dp"
        android:layout_marginLeft="30dp"
        ></TextView>

</RelativeLayout>

